# Server configuration
PORT=3000
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://virendra:virendrasahu1908@cluster0.9ic6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cors configuration (optional)
CORS_ORIGIN=*

# Optional security settings
JWT_SECRET=virendra@123
JWT_EXPIRE=1d

# Optional logging settings
LOG_LEVEL=info

# Socket.IO configuration (optional)
SOCKET_PING_TIMEOUT=5000
SOCKET_PING_INTERVAL=10000